
server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/portafolio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
